{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 1,
  "lineage": "86658b84-71f6-ff1e-600b-e28a84f3f5cd",
  "outputs": {
    "person": {
      "value": {
        "age": 10,
        "name": "Bob"
      },
      "type": [
        "object",
        {
          "age": "number",
          "name": "string"
        }
      ]
    },
    "person_with_address": {
      "value": {
        "address": {
          "county": "Lancashire",
          "line1": "1 the road",
          "line2": "St Ives",
          "postcode": "LA1 1AA"
        },
        "age": 21,
        "name": "Jim"
      },
      "type": [
        "object",
        {
          "address": [
            "object",
            {
              "county": "string",
              "line1": "string",
              "line2": "string",
              "postcode": "string"
            }
          ],
          "age": "number",
          "name": "string"
        }
      ]
    }
  },
  "resources": [],
  "check_results": null
}
