{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 1,
  "lineage": "9622e4a0-a833-5d2f-7650-b12ce066328e",
  "outputs": {
    "list": {
      "value": [
        "foo",
        "bar",
        "foo"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "list_as_set": {
      "value": [
        "bar",
        "foo"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "set": {
      "value": [
        2,
        7
      ],
      "type": [
        "set",
        "number"
      ]
    }
  },
  "resources": [],
  "check_results": null
}
